-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bcf72ff14d5ee97c7a3689e930b7327931d99b44c24287f23b8f7b8aad573ad5

name:           HasNN
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HasNN#readme>
homepage:       https://github.com/githubuser/HasNN#readme
bug-reports:    https://github.com/githubuser/HasNN/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/HasNN

library
  exposed-modules:
      DumpGHCTerms
      Lexer
      PalkaGenerator
      Shakespeare
      Tokenizer
  other-modules:
      Paths_HasNN
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , QuickCheck
    , array
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , grenade
    , hmatrix
    , mtl
    , optparse-applicative
    , parallel
    , parsec
    , process
    , singletons
    , transformers
    , vector
  default-language: Haskell2010

executable HasNN-exe
  main-is: Main.hs
  other-modules:
      Paths_HasNN
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HasNN
    , MonadRandom
    , QuickCheck
    , array
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , grenade
    , hmatrix
    , mtl
    , optparse-applicative
    , parallel
    , parsec
    , process
    , singletons
    , transformers
    , vector
  default-language: Haskell2010
